.preview {
  position: relative;
  background-color: aqua;
  width: 100%;
  height: 700px;

  .clone-iframe {
    position: absolute;
    opacity: .5;
    width: 100%;
    height: 100%;
  }

  .occupants {
    width: 100%;
    height: 50px;
    background-color: rgb(228, 136, 25);
  }
}

.dropDemo {
  width: 100%;
}

.hide {
  display: none;
}


#preview {
  height: 100vh;
}
