.super-dialog {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 110, 255);

    div {
        color: #fff;
    }
}