.editor-container {
  .editor-top {
    width: 100%;
    height: 15vh;
    background-color: aqua;
    text-align: center;
    font-size: 28px;
  }
  .editor-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 85vh;
    .editor-body-left {
      flex: 1;
    }
    .editor-body-center {
      flex: 1;
    }
    .editor-body-right {
      flex: 1;
    }
  }
}
