.editor-top {
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 0 20px;
  justify-content: space-around;
  text-align: center;
  font-size: 28px;
  line-height: 10vh;

  div {
    flex: 1;
  }

  .editor-top-operation {
    .btn {
      margin: 0 10px;
    }
  }
}
