.super-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
 
  button {
    width: 80%;
    height: 50px;
    background-color: red;
    border-radius: 3px;
  }
}